# BatchInsert

./: pom.xml
src/main/java/com/wwr/demo/: BatchApplication.java
src/main/java/com/wwr/demo/api/: BatchInsertService.java
src/main/java/com/wwr/demo/controller/: BatchInsertController.java
src/main/java/com/wwr/demo/impl/: BatchInsertServiceImpl.java  BatchInsertThread.java
src/main/java/com/wwr/demo/mapper/: BatchInsertMapper.java
src/main/java/com/wwr/demo/model/: Student.java
src/main/java/com/wwr/demo/swagger/: Swagger2.java
src/main/java/com/wwr/demo/util/: SplitToBatchUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: BatchInsertMapper.xml
src/test/java/com/wwr/demo/mapper/: BatchInsertMapperTest.java
